\documentclass[12pt,fleqn]{article}
%\usepackage {psfig,epsfig} % para incluir figuras em PostScript
\usepackage{amsfonts,amsthm,amsopn,amssymb,latexsym}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{geometry}
\usepackage{here}
\usepackage[utf8]{inputenc}
\usepackage[intlimits]{amsmath}
\usepackage{subfigure}
%alguns macros
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\Rn}{{\ensuremath{\mathbb{R}}}^{n}}
\newcommand{\Rm}{{\ensuremath{\mathbb{R}}}^{m}}
\newcommand{\Rmn}{{\ensuremath{\mathbb{R}}}^{{m}\times{n}}}
\newcommand{\contcaption}[1]{\vspace*{-0.6\baselineskip}\begin{center}#1\end{center}\vspace*{-0.6\baselineskip}}%================================================================

% Dimensões da página
\usepackage{a4}                       % tamanho da página
\setlength{\textwidth}{16.0cm}        % largura do texto
\setlength{\textheight}{9.0in}        % tamanho do texto (sem head, etc)
\renewcommand{\baselinestretch}{1.15} % espaçamento entre linhas
\addtolength{\topmargin}{-1cm}        % espaço entre o head e a margem
\setlength{\oddsidemargin}{-0.1cm}    % espaço entre o texto e a margem
       
% Ser indulgente no preenchimento das linhas
\sloppy
 

\begin{document}
\pagestyle {empty}

% Páginas iniciais
% capa ilustrativa

\vspace*{-2cm}
{\bf
\begin{center}
{\large
\hspace*{0cm}Instituto Federal de Educação, Ciência e Tecnologia do Ceará} \\
\vspace*{0.3cm}
\hspace*{0cm}Nome do curso\\
\hspace*{0cm}  \\
\end{center}}
\vspace{4.0cm}
\noindent
\begin{center}
{\Large \bf Nome da Disciplina \\ 
\vspace*{1.0cm}
Prof. Pedro Pedrosa \\
\vspace*{1.0cm}
Relatório N$^o$ X - Conteúdo do Relatório} \\[3cm]
{\Large Nome do Aluno}\\[6mm]

\end{center}




{\raggedleft
\begin{minipage}[t]{6.3cm}
\setlength{\baselineskip}{0.25in}

\end{minipage}\\[6cm]}
\vspace{1cm}
{\center Fortaleza \\[3mm]
Fevereiro de 2018 \\}


\newpage
%\pagestyle {empty}
%\abstract{ escrever o resumo do trabalho }

\newpage

\tableofcontents
% Numeração em romanos para páginas iniciais (sumários, listas, etc)
%\pagenumbering {roman}
\pagestyle {plain}

\setcounter{page}{0} \pagenumbering{arabic}

  
\setlength{\parindent}{0in}  %espaco entre paragrafo e margem 
% Espaçamento entre parágrafos
\parskip 5pt  
\newpage
\section{Introdução}

%comando cria itens
%\begin{itemize}
%	\item introduzir o problema a ser estudado
%	\item apresentar trabalhos relacionados
%	\item apresentar motivação
%	\item apresentar objetivos
%	\item último parágrafo deve conter a organização do documento
%	\item novo item
%\end{itemize}

Este relatório tem como objetivo principal continuar o estudo sobre Diodos... 


\section{Exemplos de Tabela, Figura, Subfigura e Equação.}



%\label{sec:tab}
\begin{table}[htb]
\caption{Tabela de Exemplo...}
\label{tab:Ex1}
\begin{center}
		\begin{tabular}{@{}lcccccc@{}}\hline
		  & IRIS (binário) & IRIS & Coluna & Dermatologia &  OR \\\hline \hline
		Número de Padrões   & 150 & 150 & 310 & 358 & 80 \\\hline
		Número de Atributos & 4   & 4   & 6   & 34  & 2 \\\hline
		Número de Classes   & 2   & 3   & 3   & 6   & 2 \\\hline
		\end{tabular}
\end{center}
\end{table}


\begin{equation}
  \label{eq:ex1}
  A=B+C
\end{equation}

\begin{equation}
  \label{eq:ex2}
  \sigma = \mu + \delta
\end{equation}

Para citar trechos das fórmulas no texto basta colocar o que quer citar entre cifrão ``\$'' (ver o código do latex para citar o $\sigma$, $\mu$ e $\delta$ sem estar dentro de equações). 

Para citar equações, tabelas e figuras, deve-se usar $\ $$\ $ref e colocar a label que identifica cada um destes elementos. Por exemplo, Figura \ref{fig:FigExMulti1}, Tabela \ref{tab:Ex1}, Equações \ref{eq:ex1} e \ref{eq:ex2}. 

\begin{figure}[!htb]
\centering
\subfigure[Íris 2-Classes]{
\hspace{-2cm} 
\includegraphics[scale=0.3]{fig/fig1a.png}
\label{fig:FigExMulti1a}
}\subfigure[Íris 3-Classes]{
\includegraphics[scale=0.3]{fig/fig1b.png}
\label{fig:FigExMulti1b}  
}
\caption{Exemplo de multiplas figuras 1.}
\label{fig:FigExMulti1}
\end{figure}

\begin{figure}[!htb]
   \centering
   \subfigure[]{\label{fig:FigExMulti2a}\includegraphics[width=0.4\hsize]{fig/fig1a.png}}
   \hspace{0.005\hsize}
   \subfigure[]{\label{fig:FigExMulti2b}\includegraphics[width=0.4\hsize]{fig/fig1b.png}}
   \caption{Exemplo 2 de figuras multiplas.}
   \label{ex3dDetails}
\end{figure}

\begin{figure}[!hbt]
\begin{center}
\includegraphics[scale=0.2]{fig/fig1a.png}
\end{center}
\caption{\label{ExfigIndividual}\hspace{-0.4em} Exemplo de como adicionar figuras individuais.}
\end{figure}

%\clearpage

\section{Sites que ajudam na escrita com Latex} 

Nas subseções à seguir estão sites para ajudar a fazer equações e tabelas.

\subsection{Sites para fazer Equações}

Site 1:

\href{http://www.codecogs.com/latex/eqneditor.php?lang=pt-br}{\textit{http://www.codecogs.com/latex/eqneditor.php?lang=pt-br}}

Site 2:

\href{http://www.hostmath.com}{\textit{http://www.hostmath.com}}

\subsection{Sites para fazer Tabelas}

Site 1:

\href{http://www.tablesgenerator.com}{\textit{http://www.tablesgenerator.com}}

Site 2: 

\href{http://truben.no/table/}{\textit{http://truben.no/table/}}

Site 3:

\href{http://truben.no/table/old/}{\textit{http://truben.no/table/old/}}

\section{Editores de Latex}

O mais usado editor de latex on line e gratuito é o Overleaf (\href{https://www.overleaf.com}{\textit{https://www.overleaf.com}}). Basta criar um novo projeto e fazer upload da pasta do projeto zipado, que o projeto é carregado e habilitado para edição online na plataforma. Existe outros Editores de texto em latex, mas o overleaf facilita o uso por ser gratuito e on line.

\section{Referências Bibliográficas}

 As referências são necessárias para embasar o conteúdo que está sendo discutido, principalmente detalhes técnicos que estão em destaque. As referências são inseridas usando o comando $\ $cite, e já gera a lista de referências no fim seguindo o modelo (template) usado. Abaixo seguem alguns exemplos (veja o código do arquivo *tex).
 
 Quando eu quero resumir ou destacar algo de algum artigo, livro eu adiciono tal citação, como por exemplo \cite{Adler89} (veja o código do arquivo *tex).
 

\section{Resumo Geral}

Após apresentar os cálculos para cada simulação, apresente as respectivas simulações, inclusive com todas as variações possíveis, discutindo e/ou apresentando alguma conclusão sobre as simulações relacionando com a teoria. 

\bibliographystyle{unsrt}
\bibliography{bibliografia}

\end{document} %finaliza o documento
