Robson Freitas Ribeiro 20142015020313
Augusto Santos Falcão 20151015020053
Guilherme Araujo da Silva 20142015020127
Gustavo Portela Chaves 20151015020134
Gabriel Andrade Palhares 20151015020118
Daniel Silva Alves Barbosa 20142015020364
Cristiano Oliveira Lopes 20112015020125
Vitor Gomes Chagas 20141015020340
Edivaldo Castro da Silva Junior 20141015020137
Antonio Matheus Martins Cardoso 20142015020259
Rondys Braz Braga 20132015030435
Jefferson Uchoa Ponte 20151015020169
Alane Pontes Gomes - 20132015020030
Abraao Alves Teodosio Filho 20142015020380
