# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:06:13  February 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		catraca_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY catraca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:06:13  FEBRUARY 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE controle_giro.bdf
set_global_assignment -name BDF_FILE catraca.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to CK
set_location_assignment PIN_C14 -to QA
set_location_assignment PIN_E15 -to QB
set_location_assignment PIN_C15 -to QC
set_location_assignment PIN_C16 -to QD
set_location_assignment PIN_E16 -to QE
set_location_assignment PIN_D17 -to QF
set_location_assignment PIN_C17 -to QG
set_location_assignment PIN_F15 -to SA
set_location_assignment PIN_B14 -to SB
set_location_assignment PIN_J20 -to GDA
set_location_assignment PIN_K20 -to GDB
set_location_assignment PIN_L18 -to GDC
set_location_assignment PIN_N18 -to GDD
set_location_assignment PIN_M20 -to GDE
set_location_assignment PIN_N19 -to GDF
set_location_assignment PIN_N20 -to GDG
set_location_assignment PIN_F18 -to GUA
set_location_assignment PIN_E20 -to GUB
set_location_assignment PIN_E19 -to GUC
set_location_assignment PIN_J18 -to GUD
set_location_assignment PIN_H19 -to GUE
set_location_assignment PIN_F19 -to GUF
set_location_assignment PIN_F20 -to GUG
set_global_assignment -name BDF_FILE conta_giro.bdf
set_location_assignment PIN_C18 -to ODA
set_location_assignment PIN_D18 -to ODB
set_location_assignment PIN_E18 -to ODC
set_location_assignment PIN_B16 -to ODD
set_location_assignment PIN_A17 -to ODE
set_location_assignment PIN_A18 -to ODF
set_location_assignment PIN_B17 -to ODG
set_location_assignment PIN_V10 -to GH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GH
set_location_assignment PIN_W10 -to GA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top