Instruções gerais sobre o código:

*  !!!ATENÇÃO!!! - É preferível que o código seja executado no Windows(de preferência o Windows 10)!                                             * 
*                                                                                                                                                *
*  !!!ATENÇÃO!!! - Esse programa só pode rodar de forma apropriada entra quaisquer versões do Python que estejam entre:                          * 
*                  'Python 3.5x-3.7x'. Eu mesmo rodei e fiz o código na versão 'Python 3.7.9 '. Caso queira, aqui o link para                    *
*                  baixar a veersão 'Python 3.7.9 ': https://www.python.org/downloads/release/python-379/                                        *
*                  (Porque isso é necessário? Veja a seguinte discussão para saber o motivo:                                                     *
*                   https://stackoverflow.com/questions/62204687/python-installing-old-version-of-matplotlib-results-in-freetype-and-png-error)  *
*                                                                                                                                                * 
*       Obs.     - Após baixar a versão 'Python 3.7.9 ' no seu PC, se ele for Windows (de preferência o Windows 10) abra seu                     *
*                  'Prompt de comando' e execute o comando: 'pip3 install matplotlib==3.0.3'. Pronto, agora você poderá 'rodar'                  *
*                  esse código sem problemas.   
*
*       	 - PARA FUNCIONAR O CÓDIGO DEVE ESTAR NO MESMO DIRETÓRIO QUE A PASTA 'recursos' ! 
*
*
*                - Caso não queira ver a aplicação executando ela do CÓDIGO, há um arquivo '.EXE', clique nele para aaplicação executar 
*                  (Somente para SO's Windows). Ao clicar pode demorar um pouco mas a aplicação deve aparecer!
*
*  