nx = 10;
ny = 10;
l = -10;
b = -10;
r = 10;
t = 10;

k = 20;

origem = [5 5 5];
w = origem / norm(origem);
tempV = w;
minIndex = find(abs(min(tempV)));

if (tempV(minIndex) == 1)
	tempV(minIndex) = 0;
else
	tempV(minIndex) = 1;
end

u = cross(w,tempV) / norm(cross(w,tempV));
v = cross(w,u);
figure;
hold on;
for i=1:1:nx;
for j = 1:1:ny;
ul = l + (r -  l) * (0.5 + i) / nx;
vl = b + (t -  b) * (0.5 + j) / ny;
raio = origem + ul * u + vl * v;
quiver3(raio(1),raio(2),raio(3),-k * w(1),-k * w(2),-k * w(3));
end;
end;

imagem = raytrace_obliquo(-10,-10,10,10,200,200,4,origem,vetor_w,vetor_u,vetor_v)
imagem = raytrace_ortografico(-10,-10,10,10,200,200,4,origem,vetor_w,vetor_u,vetor_v)