# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:26:23  February 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		estacionamento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY estacionamento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:23  FEBRUARY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE contador_0_99.bdf
set_global_assignment -name BDF_FILE estacionamento.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to CKCN
set_location_assignment PIN_C14 -to UA
set_location_assignment PIN_E15 -to UB
set_location_assignment PIN_C15 -to UC
set_location_assignment PIN_C16 -to UD
set_location_assignment PIN_E16 -to UE
set_location_assignment PIN_D17 -to UF
set_location_assignment PIN_C17 -to UG
set_location_assignment PIN_C18 -to DA
set_location_assignment PIN_D18 -to DB
set_location_assignment PIN_E18 -to DC
set_location_assignment PIN_B16 -to DD
set_location_assignment PIN_A17 -to DE
set_location_assignment PIN_A18 -to DF
set_location_assignment PIN_B17 -to DG
set_location_assignment PIN_C10 -to R
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name BDF_FILE output_files/estado.bdf
set_global_assignment -name BDF_FILE estado_estacionamento.bdf
set_location_assignment PIN_B8 -to SA
set_location_assignment PIN_A7 -to SB
set_location_assignment PIN_J20 -to EA
set_location_assignment PIN_K20 -to EB
set_location_assignment PIN_L18 -to EC
set_location_assignment PIN_N18 -to ED
set_location_assignment PIN_M20 -to EE
set_location_assignment PIN_N19 -to EF
set_location_assignment PIN_N20 -to EG
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top