|estacionamento
UA <= contador_0_99:inst.UA
CKCN => divisor_clock:inst3.CK10MHZ
R => contador_0_99:inst.R
UB <= contador_0_99:inst.UB
UC <= contador_0_99:inst.UC
UD <= contador_0_99:inst.UD
UE <= contador_0_99:inst.UE
UF <= contador_0_99:inst.UF
UG <= contador_0_99:inst.UG
DA <= contador_0_99:inst.DA
DB <= contador_0_99:inst.DB
DC <= contador_0_99:inst.DC
DG <= contador_0_99:inst.DG
DD <= contador_0_99:inst.DD
DE <= contador_0_99:inst.DE
DF <= contador_0_99:inst.EF
EA <= 7447:inst2.OA
SA => estado_estacionamento:inst5.SA
SB => estado_estacionamento:inst5.SB
EB <= 7447:inst2.OB
EC <= 7447:inst2.OC
ED <= 7447:inst2.OD
EE <= 7447:inst2.OE
EF <= 7447:inst2.OF
EG <= 7447:inst2.OG


|estacionamento|contador_0_99:inst
UA <= 7447:inst5.OA
CKCN => 74160:inst.CLK
CKCN => 74160:inst2.CLK
R => 74160:inst.CLRN
R => 74160:inst2.CLRN
UB <= 7447:inst5.OB
UC <= 7447:inst5.OC
UD <= 7447:inst5.OD
UE <= 7447:inst5.OE
UF <= 7447:inst5.OF
UG <= 7447:inst5.OG
DA <= 7447:inst4.OA
DB <= 7447:inst4.OB
DC <= 7447:inst4.OC
DD <= 7447:inst4.OD
DE <= 7447:inst4.OE
EF <= 7447:inst4.OF
DG <= 7447:inst4.OG


|estacionamento|contador_0_99:inst|7447:inst5
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|contador_0_99:inst|74160:inst
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|contador_0_99:inst|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|contador_0_99:inst|74160:inst2
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3
CK1MHZ <= 74160:inst2.QD
CK10MHZ => 74160:inst2.CLK
CK10MHZ => 74160:inst3.CLK
CK10MHZ => 74160:inst4.CLK
CK10MHZ => 74160:inst5.CLK
CK10MHZ => 74160:inst6.CLK
CK10MHZ => 74160:inst7.CLK
CK10MHZ => 74160:inst8.CLK
CK100KHZ <= 74160:inst3.QD
CK10KHZ <= 74160:inst4.QD
CK1KHZ <= 74160:inst5.QD
CK100HZ <= 74160:inst6.QD
CK10HZ <= 74160:inst7.QD
CK1HZ <= 74160:inst8.QD


|estacionamento|divisor_clock:inst3|74160:inst2
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst3
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst4
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst5
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst6
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst7
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|divisor_clock:inst3|74160:inst8
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|estado_estacionamento:inst5
Q0 <= 74112o:inst3.1Q
C => 74112o:inst3.1CLK
C => 74112o:inst4.1CLK
C => 74112o:inst2.1CLK
SB => 7408:inst19.3
SB => 7404:inst12.2
SB => 7408:inst7.2
SB => 7432:inst13.3
SB => 7408:inst15.3
SB => 7404:inst27.2
SA => 7408:inst19.2
SA => 7404:inst11.2
SA => 7408:inst7.3
SA => 7404:inst21.2
SA => 7404:inst28.2
SA => 7408:inst30.3
SA => 7408:inst30.2
Q2 <= 74112o:inst2.1Q
Q1 <= 74112o:inst4.1Q


|estacionamento|estado_estacionamento:inst5|74112o:inst3
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|estado_estacionamento:inst5|7432:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|74112o:inst4
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|estado_estacionamento:inst5|7432:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7404:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7404:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7408:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|74112o:inst2
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 23.IN0
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|estado_estacionamento:inst5|7408:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7432:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7404:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7408:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7404:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7408:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7432:inst22
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7432:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst26
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7404:inst27
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7432:inst25
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7408:inst29
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|estacionamento|estado_estacionamento:inst5|7404:inst28
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|estacionamento|estado_estacionamento:inst5|7408:inst30
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


