|catraca
QA <= 7447:inst2.OA
CK => conta_giro:inst6.CK
CK => conta_giro:inst.CK
SB => conta_giro:inst6.SA
SB => conta_giro:inst.SB
SA => conta_giro:inst6.SB
SA => conta_giro:inst.SA
QB <= 7447:inst2.OB
QC <= 7447:inst2.OC
QD <= 7447:inst2.OD
QE <= 7447:inst2.OE
QF <= 7447:inst2.OF
QG <= 7447:inst2.OG
GUA <= 7447:inst12.OA
GUB <= 7447:inst12.OB
GUC <= 7447:inst12.OC
GUD <= 7447:inst12.OD
GUE <= 7447:inst12.OE
GUF <= 7447:inst12.OF
GUG <= 7447:inst12.OG
GDA <= 7447:inst13.OA
GDB <= 7447:inst13.OB
GDC <= 7447:inst13.OC
GDD <= 7447:inst13.OD
GDE <= 7447:inst13.OE
GDF <= 7447:inst13.OF
GDG <= 7447:inst13.OG
ODA <= 7447:inst1.OA
ODB <= 7447:inst1.OB
ODC <= 7447:inst1.OC
ODD <= 7447:inst1.OD
ODE <= 7447:inst1.OE
ODF <= 7447:inst1.OF
ODG <= 7447:inst1.OG
GH <= conta_giro:inst.G
GA <= conta_giro:inst6.G


|catraca|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|catraca|74160:inst3
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|catraca|conta_giro:inst6
G <= controle_giro:inst10.G
V => 7473:inst8.1CLRN
V => 7473:inst.1CLRN
V => 7473:inst.2CLRN
V => controle_giro:inst10.V
CK => 7473:inst8.1CLK
CK => 7473:inst.1CLK
CK => 7473:inst.2CLK
SA => controle_giro:inst10.SA
SB => controle_giro:inst10.SB


|catraca|conta_giro:inst6|controle_giro:inst10
J2 <= 7408:inst3.1
SB => 7404:inst2.2
SB => 7408:inst11.3
SB => 7404:inst12.2
SB => 7408:inst20.3
SB => 7404:inst15.2
SB => 7408:inst30.3
SB => 7404:inst32.2
SA => 7404:inst.2
SA => 7408:inst11.2
SA => 7404:inst14.2
SA => 7408:inst21.2
SA => 7404:inst29.2
SA => 7408:inst30.2
Q1 => 7408:inst4.3
Q1 => 7408:inst18.2
Q1 => 7404:inst28.2
Q1 => 7408:inst31.2
Q1 => 7432:inst35.3
Q0 => 7408:inst4.2
Q0 => 7408:inst9.2
Q0 => 7432:inst35.2
J1 <= 7408:inst10.1
Q2 => 7404:inst8.2
Q2 => 7432:inst13.2
Q2 => 7404:inst17.2
Q2 => 7404:inst16.2
Q2 => 7432:inst25.2
Q2 => 7404:inst33.2
K1 <= 7432:inst13.1
J0 <= 7432:inst23.1
K0 <= 7432:inst24.1
G <= 7432:inst34.1
K2 <= 7404:inst6.1
V => 7404:inst7.2


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst22
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst24
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst25
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst27
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst29
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst28
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst26
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst30
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7408:inst31
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst32
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst34
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7432:inst35
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst33
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|controle_giro:inst10|7404:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst6|7473:inst8
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|catraca|conta_giro:inst6|7473:inst
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|catraca|7447:inst12
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|catraca|74160:contadorUnidade
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|catraca|conta_giro:inst
G <= controle_giro:inst10.G
V => 7473:inst8.1CLRN
V => 7473:inst.1CLRN
V => 7473:inst.2CLRN
V => controle_giro:inst10.V
CK => 7473:inst8.1CLK
CK => 7473:inst.1CLK
CK => 7473:inst.2CLK
SA => controle_giro:inst10.SA
SB => controle_giro:inst10.SB


|catraca|conta_giro:inst|controle_giro:inst10
J2 <= 7408:inst3.1
SB => 7404:inst2.2
SB => 7408:inst11.3
SB => 7404:inst12.2
SB => 7408:inst20.3
SB => 7404:inst15.2
SB => 7408:inst30.3
SB => 7404:inst32.2
SA => 7404:inst.2
SA => 7408:inst11.2
SA => 7404:inst14.2
SA => 7408:inst21.2
SA => 7404:inst29.2
SA => 7408:inst30.2
Q1 => 7408:inst4.3
Q1 => 7408:inst18.2
Q1 => 7404:inst28.2
Q1 => 7408:inst31.2
Q1 => 7432:inst35.3
Q0 => 7408:inst4.2
Q0 => 7408:inst9.2
Q0 => 7432:inst35.2
J1 <= 7408:inst10.1
Q2 => 7404:inst8.2
Q2 => 7432:inst13.2
Q2 => 7404:inst17.2
Q2 => 7404:inst16.2
Q2 => 7432:inst25.2
Q2 => 7404:inst33.2
K1 <= 7432:inst13.1
J0 <= 7432:inst23.1
K0 <= 7432:inst24.1
G <= 7432:inst34.1
K2 <= 7404:inst6.1
V => 7404:inst7.2


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst23
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst19
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst18
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst17
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst21
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst22
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst24
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst25
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst27
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst29
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst28
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst26
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst30
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7408:inst31
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst32
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst34
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7432:inst35
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst33
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|controle_giro:inst10|7404:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|catraca|conta_giro:inst|7473:inst8
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|catraca|conta_giro:inst|7473:inst
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 2.ACLR
2K => 2.IN0
2J => 2.IN1
2CLK => 2.CLK
2Q <= 2.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 1.ACLR
1K => 1.IN0
1J => 1.IN1
1CLK => 1.CLK
1Q <= 1.DB_MAX_OUTPUT_PORT_TYPE


|catraca|7447:inst13
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|catraca|74160:contadorDezena
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


|catraca|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|catraca|74160:inst5
RCO <= 45.DB_MAX_OUTPUT_PORT_TYPE
ENT => 45.IN0
ENT => 47.IN0
ENT => 65.IN0
CLRN => 6.ACLR
CLRN => 9.ACLR
CLRN => 8.ACLR
CLRN => 7.ACLR
CLK => 6.CLK
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
LDN => 32.IN0
LDN => 47.IN2
LDN => 33.IN0
LDN => 49.IN1
LDN => 27.IN0
LDN => 30.IN0
ENP => 47.IN1
ENP => 65.IN1
A => 31.IN0
D => 24.IN0
C => 26.IN0
B => 29.IN0
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
QC <= 8.DB_MAX_OUTPUT_PORT_TYPE
QB <= 7.DB_MAX_OUTPUT_PORT_TYPE
QA <= 6.DB_MAX_OUTPUT_PORT_TYPE


