vendor_name = ModelSim
source_file = 1, C:/projetos/provas/S01/Eletrônica Digital/2016.2/4. Relogio/quartus/divisor_clock.bdf
source_file = 1, C:/projetos/provas/S01/Eletrônica Digital/2016.2/4. Relogio/quartus/relogio.bdf
source_file = 1, C:/projetos/provas/S01/Eletrônica Digital/2016.2/4. Relogio/quartus/output_files/Chain11.cdf
source_file = 1, C:/projetos/provas/S01/Eletrônica Digital/2016.2/4. Relogio/quartus/output_files/Chain1.cdf
source_file = 1, C:/projetos/provas/S01/Eletrônica Digital/2016.2/4. Relogio/quartus/output_files/Chain2.cdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74160.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74153m.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/7411.bdf
design_name = relogio
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, relogio, 1
instance = comp, \SUA~output , SUA~output, relogio, 1
instance = comp, \SUB~output , SUB~output, relogio, 1
instance = comp, \SUC~output , SUC~output, relogio, 1
instance = comp, \SUD~output , SUD~output, relogio, 1
instance = comp, \SUE~output , SUE~output, relogio, 1
instance = comp, \SUF~output , SUF~output, relogio, 1
instance = comp, \SUG~output , SUG~output, relogio, 1
instance = comp, \SDA~output , SDA~output, relogio, 1
instance = comp, \SDB~output , SDB~output, relogio, 1
instance = comp, \SDC~output , SDC~output, relogio, 1
instance = comp, \SDD~output , SDD~output, relogio, 1
instance = comp, \SDE~output , SDE~output, relogio, 1
instance = comp, \SDF~output , SDF~output, relogio, 1
instance = comp, \SDG~output , SDG~output, relogio, 1
instance = comp, \MUA~output , MUA~output, relogio, 1
instance = comp, \MUB~output , MUB~output, relogio, 1
instance = comp, \MUC~output , MUC~output, relogio, 1
instance = comp, \MUD~output , MUD~output, relogio, 1
instance = comp, \MUE~output , MUE~output, relogio, 1
instance = comp, \MUF~output , MUF~output, relogio, 1
instance = comp, \MUG~output , MUG~output, relogio, 1
instance = comp, \MDA~output , MDA~output, relogio, 1
instance = comp, \MDB~output , MDB~output, relogio, 1
instance = comp, \MDC~output , MDC~output, relogio, 1
instance = comp, \MDD~output , MDD~output, relogio, 1
instance = comp, \MDE~output , MDE~output, relogio, 1
instance = comp, \MDF~output , MDF~output, relogio, 1
instance = comp, \MDG~output , MDG~output, relogio, 1
instance = comp, \HUA~output , HUA~output, relogio, 1
instance = comp, \HUB~output , HUB~output, relogio, 1
instance = comp, \HUC~output , HUC~output, relogio, 1
instance = comp, \HUD~output , HUD~output, relogio, 1
instance = comp, \HUE~output , HUE~output, relogio, 1
instance = comp, \HUF~output , HUF~output, relogio, 1
instance = comp, \HUG~output , HUG~output, relogio, 1
instance = comp, \HDB~output , HDB~output, relogio, 1
instance = comp, \HDC~output , HDC~output, relogio, 1
instance = comp, \HDD~output , HDD~output, relogio, 1
instance = comp, \HDE~output , HDE~output, relogio, 1
instance = comp, \HDF~output , HDF~output, relogio, 1
instance = comp, \HDG~output , HDG~output, relogio, 1
instance = comp, \HDA~output , HDA~output, relogio, 1
instance = comp, \B2~input , B2~input, relogio, 1
instance = comp, \CK~input , CK~input, relogio, 1
instance = comp, \CK~inputclkctrl , CK~inputclkctrl, relogio, 1
instance = comp, \inst|inst2|6~0 , inst|inst2|6~0, relogio, 1
instance = comp, \inst|inst2|6 , inst|inst2|6, relogio, 1
instance = comp, \inst|inst2|7~0 , inst|inst2|7~0, relogio, 1
instance = comp, \inst|inst2|7 , inst|inst2|7, relogio, 1
instance = comp, \inst|inst2|8~0 , inst|inst2|8~0, relogio, 1
instance = comp, \inst|inst2|8 , inst|inst2|8, relogio, 1
instance = comp, \inst|inst2|13 , inst|inst2|13, relogio, 1
instance = comp, \inst|inst2|9 , inst|inst2|9, relogio, 1
instance = comp, \inst|inst3|6~0 , inst|inst3|6~0, relogio, 1
instance = comp, \inst|inst3|6 , inst|inst3|6, relogio, 1
instance = comp, \inst|inst3|45~0 , inst|inst3|45~0, relogio, 1
instance = comp, \inst|inst3|7~0 , inst|inst3|7~0, relogio, 1
instance = comp, \inst|inst3|7 , inst|inst3|7, relogio, 1
instance = comp, \inst|inst3|8~0 , inst|inst3|8~0, relogio, 1
instance = comp, \inst|inst3|8 , inst|inst3|8, relogio, 1
instance = comp, \inst|inst3|13~0 , inst|inst3|13~0, relogio, 1
instance = comp, \inst|inst3|9 , inst|inst3|9, relogio, 1
instance = comp, \inst|inst3|45 , inst|inst3|45, relogio, 1
instance = comp, \inst|inst4|6~0 , inst|inst4|6~0, relogio, 1
instance = comp, \inst|inst4|6 , inst|inst4|6, relogio, 1
instance = comp, \inst|inst4|7~0 , inst|inst4|7~0, relogio, 1
instance = comp, \inst|inst4|7 , inst|inst4|7, relogio, 1
instance = comp, \inst|inst4|8~0 , inst|inst4|8~0, relogio, 1
instance = comp, \inst|inst4|8 , inst|inst4|8, relogio, 1
instance = comp, \inst|inst4|45~0 , inst|inst4|45~0, relogio, 1
instance = comp, \inst|inst4|13~0 , inst|inst4|13~0, relogio, 1
instance = comp, \inst|inst4|9 , inst|inst4|9, relogio, 1
instance = comp, \inst|inst5|6~0 , inst|inst5|6~0, relogio, 1
instance = comp, \inst|inst5|6 , inst|inst5|6, relogio, 1
instance = comp, \inst|inst5|45~0 , inst|inst5|45~0, relogio, 1
instance = comp, \inst|inst5|7~0 , inst|inst5|7~0, relogio, 1
instance = comp, \inst|inst5|7 , inst|inst5|7, relogio, 1
instance = comp, \inst|inst5|8~0 , inst|inst5|8~0, relogio, 1
instance = comp, \inst|inst5|8 , inst|inst5|8, relogio, 1
instance = comp, \inst|inst5|13~0 , inst|inst5|13~0, relogio, 1
instance = comp, \inst|inst5|9 , inst|inst5|9, relogio, 1
instance = comp, \inst|inst6|6~0 , inst|inst6|6~0, relogio, 1
instance = comp, \inst|inst6|6 , inst|inst6|6, relogio, 1
instance = comp, \inst|inst6|45~1 , inst|inst6|45~1, relogio, 1
instance = comp, \inst|inst6|7~0 , inst|inst6|7~0, relogio, 1
instance = comp, \inst|inst6|7 , inst|inst6|7, relogio, 1
instance = comp, \inst|inst6|8~0 , inst|inst6|8~0, relogio, 1
instance = comp, \inst|inst6|8 , inst|inst6|8, relogio, 1
instance = comp, \inst|inst6|13~0 , inst|inst6|13~0, relogio, 1
instance = comp, \inst|inst6|9 , inst|inst6|9, relogio, 1
instance = comp, \inst|inst6|45~0 , inst|inst6|45~0, relogio, 1
instance = comp, \inst|inst6|45 , inst|inst6|45, relogio, 1
instance = comp, \inst|inst7|6~0 , inst|inst7|6~0, relogio, 1
instance = comp, \inst|inst7|6 , inst|inst7|6, relogio, 1
instance = comp, \inst|inst7|7~0 , inst|inst7|7~0, relogio, 1
instance = comp, \inst|inst7|7 , inst|inst7|7, relogio, 1
instance = comp, \inst|inst7|8~0 , inst|inst7|8~0, relogio, 1
instance = comp, \inst|inst7|8 , inst|inst7|8, relogio, 1
instance = comp, \inst|inst7|45~0 , inst|inst7|45~0, relogio, 1
instance = comp, \inst|inst7|13~0 , inst|inst7|13~0, relogio, 1
instance = comp, \inst|inst7|9 , inst|inst7|9, relogio, 1
instance = comp, \inst|inst8|6~0 , inst|inst8|6~0, relogio, 1
instance = comp, \inst|inst8|6 , inst|inst8|6, relogio, 1
instance = comp, \inst|inst8|50~0 , inst|inst8|50~0, relogio, 1
instance = comp, \inst|inst8|7~0 , inst|inst8|7~0, relogio, 1
instance = comp, \inst|inst8|7 , inst|inst8|7, relogio, 1
instance = comp, \inst|inst8|8~0 , inst|inst8|8~0, relogio, 1
instance = comp, \inst|inst8|8 , inst|inst8|8, relogio, 1
instance = comp, \inst|inst8|13~0 , inst|inst8|13~0, relogio, 1
instance = comp, \inst|inst8|9 , inst|inst8|9, relogio, 1
instance = comp, \B1~input , B1~input, relogio, 1
instance = comp, \inst21|9~1 , inst21|9~1, relogio, 1
instance = comp, \inst21|9 , inst21|9, relogio, 1
instance = comp, \inst21|9~clkctrl , inst21|9~clkctrl, relogio, 1
instance = comp, \inst14|6~0 , inst14|6~0, relogio, 1
instance = comp, \inst14|6 , inst14|6, relogio, 1
instance = comp, \inst14|9~0 , inst14|9~0, relogio, 1
instance = comp, \inst14|9 , inst14|9, relogio, 1
instance = comp, \inst14|7~0 , inst14|7~0, relogio, 1
instance = comp, \inst14|7 , inst14|7, relogio, 1
instance = comp, \inst14|8~0 , inst14|8~0, relogio, 1
instance = comp, \inst14|8 , inst14|8, relogio, 1
instance = comp, \inst19|81~0 , inst19|81~0, relogio, 1
instance = comp, \inst19|82~0 , inst19|82~0, relogio, 1
instance = comp, \inst19|83 , inst19|83, relogio, 1
instance = comp, \inst19|84~0 , inst19|84~0, relogio, 1
instance = comp, \inst19|85 , inst19|85, relogio, 1
instance = comp, \inst19|86~0 , inst19|86~0, relogio, 1
instance = comp, \inst19|87 , inst19|87, relogio, 1
instance = comp, \inst16|6~0 , inst16|6~0, relogio, 1
instance = comp, \inst18|30~0 , inst18|30~0, relogio, 1
instance = comp, \inst16|6 , inst16|6, relogio, 1
instance = comp, \inst5|5~0 , inst5|5~0, relogio, 1
instance = comp, \inst5|5~1 , inst5|5~1, relogio, 1
instance = comp, \inst16|13~0 , inst16|13~0, relogio, 1
instance = comp, \inst16|9 , inst16|9, relogio, 1
instance = comp, \inst16|7~0 , inst16|7~0, relogio, 1
instance = comp, \inst16|7 , inst16|7, relogio, 1
instance = comp, \inst16|8~0 , inst16|8~0, relogio, 1
instance = comp, \inst16|8 , inst16|8, relogio, 1
instance = comp, \inst18|81~0 , inst18|81~0, relogio, 1
instance = comp, \inst18|82~0 , inst18|82~0, relogio, 1
instance = comp, \inst18|83 , inst18|83, relogio, 1
instance = comp, \inst18|84~0 , inst18|84~0, relogio, 1
instance = comp, \inst18|85 , inst18|85, relogio, 1
instance = comp, \inst18|86~0 , inst18|86~0, relogio, 1
instance = comp, \inst18|87 , inst18|87, relogio, 1
instance = comp, \inst23|6~0 , inst23|6~0, relogio, 1
instance = comp, \inst23|6 , inst23|6, relogio, 1
instance = comp, \inst23|46~0 , inst23|46~0, relogio, 1
instance = comp, \inst23|13~0 , inst23|13~0, relogio, 1
instance = comp, \inst23|9 , inst23|9, relogio, 1
instance = comp, \inst23|7~0 , inst23|7~0, relogio, 1
instance = comp, \inst23|7 , inst23|7, relogio, 1
instance = comp, \inst23|8~0 , inst23|8~0, relogio, 1
instance = comp, \inst23|8 , inst23|8, relogio, 1
instance = comp, \inst25|81~0 , inst25|81~0, relogio, 1
instance = comp, \inst25|82~0 , inst25|82~0, relogio, 1
instance = comp, \inst25|83 , inst25|83, relogio, 1
instance = comp, \inst25|84~0 , inst25|84~0, relogio, 1
instance = comp, \inst25|85 , inst25|85, relogio, 1
instance = comp, \inst25|86~0 , inst25|86~0, relogio, 1
instance = comp, \inst25|87 , inst25|87, relogio, 1
instance = comp, \inst24|6~0 , inst24|6~0, relogio, 1
instance = comp, \inst26|30~0 , inst26|30~0, relogio, 1
instance = comp, \inst24|6 , inst24|6, relogio, 1
instance = comp, \inst1|5~0 , inst1|5~0, relogio, 1
instance = comp, \inst24|7~0 , inst24|7~0, relogio, 1
instance = comp, \inst24|7 , inst24|7, relogio, 1
instance = comp, \inst24|8~0 , inst24|8~0, relogio, 1
instance = comp, \inst24|8 , inst24|8, relogio, 1
instance = comp, \inst24|13~0 , inst24|13~0, relogio, 1
instance = comp, \inst24|9 , inst24|9, relogio, 1
instance = comp, \inst26|81~0 , inst26|81~0, relogio, 1
instance = comp, \inst26|82~0 , inst26|82~0, relogio, 1
instance = comp, \inst26|83 , inst26|83, relogio, 1
instance = comp, \inst26|84~0 , inst26|84~0, relogio, 1
instance = comp, \inst26|85 , inst26|85, relogio, 1
instance = comp, \inst26|86~0 , inst26|86~0, relogio, 1
instance = comp, \inst26|87 , inst26|87, relogio, 1
instance = comp, \inst2|6~0 , inst2|6~0, relogio, 1
instance = comp, \inst2|45~0 , inst2|45~0, relogio, 1
instance = comp, \inst2|45~1 , inst2|45~1, relogio, 1
instance = comp, \inst2|7~0 , inst2|7~0, relogio, 1
instance = comp, \inst2|7 , inst2|7, relogio, 1
instance = comp, \inst2|8~0 , inst2|8~0, relogio, 1
instance = comp, \inst2|8 , inst2|8, relogio, 1
instance = comp, \inst2|13~0 , inst2|13~0, relogio, 1
instance = comp, \inst2|9 , inst2|9, relogio, 1
instance = comp, \inst2|45 , inst2|45, relogio, 1
instance = comp, \inst3|6~0 , inst3|6~0, relogio, 1
instance = comp, \inst3|6 , inst3|6, relogio, 1
instance = comp, \inst3|8~0 , inst3|8~0, relogio, 1
instance = comp, \inst3|8 , inst3|8, relogio, 1
instance = comp, \inst3|46~0 , inst3|46~0, relogio, 1
instance = comp, \inst3|13~0 , inst3|13~0, relogio, 1
instance = comp, \inst3|9 , inst3|9, relogio, 1
instance = comp, \inst3|7~0 , inst3|7~0, relogio, 1
instance = comp, \inst3|7 , inst3|7, relogio, 1
instance = comp, \inst8|4 , inst8|4, relogio, 1
instance = comp, \inst2|6 , inst2|6, relogio, 1
instance = comp, \inst4|81~0 , inst4|81~0, relogio, 1
instance = comp, \inst4|82~0 , inst4|82~0, relogio, 1
instance = comp, \inst4|83 , inst4|83, relogio, 1
instance = comp, \inst4|84~0 , inst4|84~0, relogio, 1
instance = comp, \inst4|85 , inst4|85, relogio, 1
instance = comp, \inst4|86~0 , inst4|86~0, relogio, 1
instance = comp, \inst4|87 , inst4|87, relogio, 1
instance = comp, \inst7|82~0 , inst7|82~0, relogio, 1
instance = comp, \inst7|83 , inst7|83, relogio, 1
instance = comp, \inst7|84~0 , inst7|84~0, relogio, 1
instance = comp, \inst7|85 , inst7|85, relogio, 1
instance = comp, \inst7|86~0 , inst7|86~0, relogio, 1
instance = comp, \inst7|87 , inst7|87, relogio, 1
instance = comp, \inst7|81~0 , inst7|81~0, relogio, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, relogio, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, relogio, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, relogio, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
